<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication2_Calculadora2.jnlp">
  <information>
    <title>JavaFXApplication2_Calculadora2</title>
    <vendor>mdeni</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication2_Calculadora2.jar" size="3620" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication2_Calculadora2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication2_calculadora2.JavaFXApplication2_Calculadora2"  name="JavaFXApplication2_Calculadora2" />
  <update check="always"/>
</jnlp>
